1	Webster	129
7	Owen	164
8	Warren	160
6	Jeff	152
10	Stephen	166
6	Bargeman	156
6	Durham	154
8	Adamson	163
10	Bradshaw	173
6	Bootman	150
11	Hancock	174
6	Conors	157
5	Higgins	147
8	Page	164
4	Fisher	144
8	Archibald	168
1	Gardner	125
1	Hardman	123
10	Osborne	168
2	Douglas	133
10	Stanley	165
5	Benson	140
1	Mercer	124
11	Freeman	170
10	Pearcy	166
1	Atcheson	128
6	Nelson	151
1	Faber	128
7	Atcheson	159
7	Bishop	157
8	Coleman	168
5	Johnson	145
11	Ferguson	173
5	Reynolds	145
4	Thorndike	145
1	Barrington	122
6	Leapman	155
6	Bosworth	158
8	Walkman	163
2	Dodson	126
9	Osborne	169
11	Kelly	170
5	Atcheson	143
3	Harrison	133
11	Oldridge	178
7	Durham	165
1	Marlow	128
6	Nelson	153
9	Warren	173
3	Gerald	138
5	Young	141
11	Ralphs	173
11	Jacobson	175
1	Mansfield	129
4	Gilson	143
9	Morrison	171
9	Gilbert	165
4	Philips	136
6	Saunder	150
3	Thorndike	134
1	Audley	120
11	Howard	180
2	Gilmore	128
8	Owen	169
10	Warren	165
11	Mercer	175
6	Bootman	154
7	MacAlister	157
2	Francis	125
9	Dodson	167
5	Oldridge	150
6	Attwood	160
4	Addington	141
1	Parkinson	125
9	Gardner	175
6	Gimson	154
10	WifKinson	167
1	Sherlock	129
11	Carey	170
10	Oldman	171
7	Becker	163
3	Young	139
4	Bargeman	137
3	Babcock	132
6	Carrington	156
10	Wesley	172
9	Edwards	170
1	Howard	128
6	Chesterton	160
3	Kirk	130
9	Brown	167
10	Campbell	166
11	Farrell	175
7	Aldridge	156
2	Nyman	130
3	Sheldon	139
1	Evans	121
1	Bawerman	127
7	Otis	160
8	Durham	160
